# MyOwn-Asp.Net-Core-Project

./: MyOwnProject.sln  README.md
MyOwnProject/: MyOwnProject.csproj  Program.cs  Startup.cs  appsettings.json
MyOwnProject.DataAccess/: MyOwnProject.DataAccess.csproj
MyOwnProject.DataAccess/Data/: ApplicationDbContext.cs
MyOwnProject.DataAccess/Data/Repository/: CategoryRepository.cs  FrequencyRepository.cs  Repository.cs  UnitOfWork.cs
MyOwnProject.DataAccess/Data/Repository/IRepository/: ICategoryRepository.cs  IFrequencyRepository.cs  IRepository.cs  IUnitOfWork.cs
MyOwnProject.DataAccess/Migrations/: 20201120091347_AddCategoryToDatabase.Designer.cs  20201120091347_AddCategoryToDatabase.cs  20201121094738_FrequencyAdded.Designer.cs  20201121094738_FrequencyAdded.cs  ApplicationDbContextModelSnapshot.cs
MyOwnProject.Models/: Category.cs  ErrorViewModel.cs  Frequency.cs  MyOwnProject.Models.csproj
MyOwnProject.Utility/: MyOwnProject.Utility.csproj
MyOwnProject/Areas/Admin/Controllers/: CategoryController.cs  FrequencyController.cs
MyOwnProject/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
MyOwnProject/Areas/Admin/Views/Frequency/: Index.cshtml  Upsert.cshtml
MyOwnProject/Areas/Customer/Controllers/: HomeController.cs
MyOwnProject/Areas/Customer/Views/Home/: Index.cshtml
MyOwnProject/Properties/: launchSettings.json
MyOwnProject/Views/: _ViewImports.cshtml
MyOwnProject/Views/Shared/: _CreateAndBackToListButton.cshtml  _EditAndBackToListButton.cshtml  _Layout.cshtml
MyOwnProject/wwwroot/css/: site.css
MyOwnProject/wwwroot/js/: Fequency.js  category.js
